HealthTracker/Resources/StyleForUIElements/BorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CornerPagesBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource MainAdditionalColor}" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <Style x:Key="BorderBMIStyle" TargetType="Border">
        <Setter Property="Margin" Value="0,20,0,20" />
        <Setter Property="BorderBrush" Value="{DynamicResource AdditionalColor}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="30" />
    </Style>

    <Style x:Key="MenuBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource AccentColor}" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style x:Key="MenuLeftBorderStyle" TargetType="Border">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Background" Value="{DynamicResource MainColor}" />
        <Setter Property="CornerRadius" Value="10 0 0 10" />
    </Style>

    <Style x:Key="ChangeThemeStyle" TargetType="Border">
        <Setter Property="Width" Value="110" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Margin" Value="0,0,20,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Background" Value="{DynamicResource MainAdditionalColor}" />
        <Setter Property="CornerRadius" Value="18" />
    </Style>
</ResourceDictionary>