HealthTracker/Resources/StyleForUIElements/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NameProgramProductStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="34" />
        <Setter Property="Text" Value="HealthTracker" />
    </Style>

    <Style x:Key="SignInAccountStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="30,80,0,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Text" Value="Войдите в свой аккаунт" />
    </Style>

    <Style x:Key="LoginTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="50,60,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Text" Value="Логин" />
    </Style>

    <Style x:Key="PasswordTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="50,30,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Text" Value="Пароль" />
    </Style>
    
    <Style x:Key="ActionSelectionTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,40,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Text" Value="Авторизация/Регистрация" />
    </Style>


</ResourceDictionary>