HealthTracker/Resources/StyleForUIElements/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NameProgramProductStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="34" />
        <Setter Property="Text" Value="HealthTracker" />
    </Style>

    <Style x:Key="SignInAccountStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="30,80,0,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Text" Value="Войдите в свой аккаунт" />
    </Style>

    <Style x:Key="LoginTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="50,60,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Text" Value="Логин" />
    </Style>

    <Style x:Key="PasswordTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="50,30,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Text" Value="Пароль" />
    </Style>

    <Style x:Key="ActionSelectionTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,40,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Text" Value="Авторизация/Регистрация" />
    </Style>

    <Style x:Key="TitleBMIStyle" TargetType="TextBlock">
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="0,40,0,40" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="MainDescriprionFieldsStyle" TargetType="TextBlock">
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="20,20,0,0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>

    <Style x:Key="ResultsBMITextBlockStyle" TargetType="TextBlock">
        <Setter Property="Width" Value="250" />
        <Setter Property="Height" Value="40" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="TitleRecomendationStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
    </Style>

    <Style x:Key="NestedTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
    </Style>


</ResourceDictionary>