HealthTracker/Windows/AuthentificationWindow.xaml

<Window
    x:Class="HealthTracker.Pages.AuthentificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HealthTracker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AuthentificationWindow"
    Width="800"
    Height="550"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#5B47C8" />
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Background="#5B47C8" />

        <Grid Grid.Column="4" Background="White" />
        <Frame
            Name="MainContentFrame"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            NavigationUIVisibility="Hidden" />

        <Button
            x:Name="ButtonMinimaze"
            Grid.Column="2"
            Background="White"
            BorderThickness="0"
            Click="ButtonMinimaze_Click"
            Content="-"
            Foreground="Black" />

        <Button
            x:Name="ButtonClose"
            Grid.Column="3"
            Background="White"
            BorderThickness="0"
            Click="ButtonClose_Click"
            Content="X"
            Foreground="Black" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Width="375"
            Margin="0,40,0,0"
            Orientation="Vertical">
            <Image
                x:Name="IconHealth"
                Margin="20,0,20,0"
                Source="/Images/icon-health.png" />

            <TextBlock
                HorizontalAlignment="Center"
                FontSize="34"
                Foreground="White"
                Text="HealthTracker" />

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Width="375"
            Margin="0,20,0,0"
            Orientation="Vertical">
            <TextBlock
                Margin="30,80,0,0"
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Medium"
                Text="Войдите в свой аккаунт" />

            <TextBlock
                Margin="50,60,0,0"
                HorizontalAlignment="Left"
                FontSize="18"
                Text="Логин" />

            <TextBox
                x:Name="LoginTextBox"
                Height="28"
                Margin="50,0,0,0"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="0,0,0,1"
                CaretBrush="Transparent"
                FontSize="14"
                Foreground="Black" />

            <TextBlock
                Margin="50,30,0,0"
                HorizontalAlignment="Left"
                FontSize="18"
                Text="Пароль" />

            <PasswordBox
                x:Name="PasswordTextBox"
                Height="28"
                Margin="50,0,0,0"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="0,0,0,1"
                CaretBrush="Transparent"
                FontSize="14"
                Foreground="Black" />
            <Button
                x:Name="SignInButton"
                Width="150"
                Height="50"
                Margin="50,50,0,0"
                Background="#5B47C8"
                Click="SignInButton_Click"
                Content="Войти"
                FontSize="18"
                Foreground="White" />

            <StackPanel Orientation="Horizontal">
                <CheckBox
                    x:Name="ActionSelectionCheckBox"
                    Margin="50,40,0,0"
                    Background="LightGray"
                    IsChecked="True" />

                <TextBlock
                    x:Name="ActionSelectionTextBlock"
                    Margin="10,40,0,0"
                    HorizontalAlignment="Left"
                    FontSize="12"
                    Text="Авторизация/Регистрация" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
