HealthTracker/Windows/AuthentificationWindow.xaml

<Window
    x:Class="HealthTracker.Pages.AuthentificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HealthTracker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MouseDown="Window_MouseDown"
    Style="{StaticResource WindowAuthentificationStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Style="{StaticResource FirstHalfAuthentificationStyle}" />
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource FirstHalfAuthentificationStyle}" />

        <Grid Grid.Column="4" Style="{StaticResource SecondHalfAuthentificationStyle}" />


        <Button
            x:Name="ButtonMinimaze"
            Grid.Column="2"
            Click="ButtonMinimaze_Click"
            Content="{DynamicResource minimize}"
            Style="{DynamicResource MinimazeMaximazeButtonsStyle}" />

        <Button
            x:Name="ButtonClose"
            Grid.Column="3"
            Click="ButtonClose_Click"
            Content="{DynamicResource close}"
            Cursor="Hand"
            Style="{DynamicResource CloseButtonsStyle}"
            Tag="Isclo" />

        <StackPanel
            x:Name="StackPanelLogoText"
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource StackPanelLogoTextStyle}">

            <Image
                x:Name="IconHealth"
                Margin="15"
                Style="{DynamicResource HeaderIcon}" />

            <TextBlock x:Name="NameProgramProduct" Style="{StaticResource NameProgramProductStyle}" />

        </StackPanel>

        <StackPanel
            x:Name="StackPanelAuthentificationElements"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource StackPanelAuthentificationElementsStyle}">

            <TextBlock x:Name="SignInAccount" Style="{StaticResource SignInAccountStyle}" />

            <TextBlock x:Name="LoginTextBlock" Style="{StaticResource LoginTextBlockStyle}" />

            <TextBox
                x:Name="LoginTextBox"
                Margin="50,0,0,0"
                FontSize="14"
                Style="{StaticResource LoginTextBoxStyle}" />

            <TextBlock x:Name="PasswordTextBlock" Style="{StaticResource PasswordTextBlockStyle}" />

            <PasswordBox x:Name="PasswordTextBox" Style="{StaticResource PasswordTextBoxStyle}" />

            <Button
                x:Name="SignInButton"
                Click="SignInButton_Click"
                Style="{StaticResource SignInButtonStyle}"
                Margin="50,50,0,0"
                Content="Войти"
                Width="150"
                Height="50"/>

            <StackPanel x:Name="StackPanelActionSelection" Style="{StaticResource StackPanelActionSelectionStyle}">

                <CheckBox x:Name="ActionSelectionCheckBox" Style="{StaticResource ActionSelectionCheckBoxStyle}" />

                <TextBlock x:Name="ActionSelectionTextBlock" Style="{StaticResource ActionSelectionTextBlockStyle}" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
