HealthTracker/Windows/MainMenu.xaml

<Window
    x:Class="HealthTracker.Pages.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HealthTracker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Window_Loaded"
    Style="{StaticResource WindowMenuStyle}"
    WindowStartupLocation="CenterScreen">
    <Border Style="{StaticResource MenuBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Start: GridColumn Left  -->
            <Border Style="{StaticResource MenuLeftBorderStyle}">
                <Grid x:Name="GridMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <!--  Logo  -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image
                            Width="36"
                            Height="36"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Stretch="Fill"
                            Style="{DynamicResource HeaderIcon}" />
                        <Label Style="{StaticResource NameProgramStyle}" />
                    </StackPanel>


                    <StackPanel Grid.Row="1">
                        <RadioButton
                            x:Name="RadioButtonBMI"
                            Margin="0,30,0,0"
                            Click="RadioButtonBMI_Click"
                            Content="BMI"
                            Style="{DynamicResource MenuRadioButtonStyle}"
                            Tag="{DynamicResource bmi}" />

                        <RadioButton
                            x:Name="RadioButtonRecomendation"
                            Margin="0,1,0,1"
                            Click="RadioButtonRecomendation_Click"
                            Content="Рекомендации"
                            Style="{DynamicResource MenuRadioButtonStyle}"
                            Tag="{DynamicResource recomendation}" />
                        <RadioButton
                            x:Name="RadioButtonMeal"
                            Click="RadioButtonMeal_Click"
                            Content="Питание"
                            Style="{DynamicResource MenuRadioButtonStyle}"
                            Tag="{DynamicResource meal}" />
                        <RadioButton
                            x:Name="RadioButtonVitalSigns"
                            Margin="0,1,0,1"
                            Click="RadioButtonVitalSigns_Click"
                            Content="Жизненные показатели"
                            Style="{DynamicResource MenuRadioButtonStyle}"
                            Tag="{DynamicResource activity}" />
                        <RadioButton
                            x:Name="RadioButtonSleep"
                            Click="RadioButtonSleep_Click"
                            Content="Сон"
                            Style="{DynamicResource MenuRadioButtonStyle}"
                            Tag="{DynamicResource sleep}" />

                        <Separator Margin="20,20" Background="{DynamicResource MainAdditionalColor}" />
                    </StackPanel>

                    <Path
                        Grid.Row="3"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Data="{DynamicResource information}"
                        Fill="{DynamicResource TertiaryTextColor}" />
                    <Border Grid.Row="3" Style="{StaticResource ChangeThemeStyle}">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Path Style="{StaticResource PathSunStyle}" />
                            <ToggleButton
                                x:Name="ThemesToggleButton"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Right"
                                Click="Themes_Click"
                                IsChecked="False"
                                Style="{DynamicResource ToggleButtonStyle}" />
                            <Path Style="{StaticResource PathMoonStyle}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <!--  End: GridColumn Left  -->

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  Start: Button Close | Restore | Minimize  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="4"
                    Height="30"
                    Margin="0,5,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnClose"
                        Click="btnClose_Click"
                        Content="{DynamicResource close}"
                        Style="{StaticResource CloseButtonsStyle}"
                        Tag="IsCloseButton" />
                    <Button
                        x:Name="btnRestore"
                        Margin="5,0"
                        Click="btnRestore_Click">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MinimazeMaximazeButtonsStyle}" TargetType="{x:Type Button}">
                                <Setter Property="Content" Value="{DynamicResource maximize}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        x:Name="btnMinimize"
                        Click="btnMinimize_Click"
                        Content="{DynamicResource minimize}"
                        Style="{DynamicResource MinimazeMaximazeButtonsStyle}" />
                </StackPanel>
                <!--  End: Button Close | Restore | Minimize  -->

                <!--  Start: Frame Container  -->
                <Border
                    Grid.Row="1"
                    Background="Transparent"
                    CornerRadius="0 0 5 0">
                    <Frame
                        x:Name="frameContent"
                        Margin="10"
                        NavigationUIVisibility="Hidden" />
                </Border>
                <!--  End: Frame Container  -->

            </Grid>
        </Grid>
    </Border>
</Window>
