HealthTracker/Pages/BMIPage.xaml

<Page
    x:Class="HealthTracker.Pages.BMIPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HealthTracker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BMIPage"
    d:DesignHeight="650"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Border Style="{StaticResource CornerPagesBorder}" />

        <StackPanel Style="{StaticResource StackPanelBMIStyle}">
            <Border Style="{StaticResource BorderBMIStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource TitleBMIStyle}" Text="BMI Калькулятор" />
                    <TextBlock Style="{StaticResource MainDescriprionFieldsStyle}" Text="Вес (кг)" />
                    <TextBox
                        x:Name="WeightTextBox"
                        PreviewTextInput="WeightTextBox_PreviewTextInput"
                        Style="{StaticResource BMITextBoxStyle}" />
                    <TextBlock Style="{StaticResource MainDescriprionFieldsStyle}" Text="Рост (м)" />
                    <TextBox
                        x:Name="HeightTextBox"
                        PreviewTextInput="HeightTextBox_PreviewTextInput"
                        Style="{StaticResource BMITextBoxStyle}" />
                    <Button
                        Click="Button_Click"
                        Content="Рассчитать"
                        Style="{StaticResource CalculateButtonStyle}" />
                    <TextBlock
                        x:Name="ResultBMITextBlock"
                        Margin="0,40,0,0"
                        Style="{StaticResource ResultsBMITextBlockStyle}" />
                    <TextBlock
                        x:Name="GeneralizationBMITextBlock"
                        Margin="0,10,0,20"
                        Style="{StaticResource ResultsBMITextBlockStyle}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
