HealthTracker/Pages/MealPage.xaml

<Page
    x:Class="HealthTracker.Pages.MealPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:local="clr-namespace:HealthTracker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    Title="MealPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Border Style="{DynamicResource CornerPagesBorder}" />

            <StackPanel Margin="10" Orientation="Vertical">

                <Expander Header="Полученные калории" Style="{StaticResource RecomendationExpander}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ListView
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,20" />
                        <WindowsFormsHost
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="300"
                            Height="300">
                            <charts:Chart x:Name="ChartCalories" />
                        </WindowsFormsHost>
                        <!--<oxy:PlotView
                            x:Name="Grafic"
                            Grid.Row="0"
                            Grid.Column="1" />-->


                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,70,0"
                            HorizontalAlignment="Stretch">
                            <Label Content="Прием пищи" />
                            <ComboBox
                                x:Name="EatingComboBox"
                                MinWidth="160"
                                MaxWidth="5000"
                                ItemsSource="{Binding Eating}"
                                Style="{StaticResource ComboBoxStyle}" />
                        </DockPanel>

                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Stretch">
                            <Label Content="Продукт питания" />
                            <TextBox
                                x:Name="FoodProductTextBox"
                                MinWidth="180"
                                PreviewTextInput="LettersOnlyTextBox_PreviewTextInput"
                                Style="{StaticResource LoginTextBoxStyle}"
                                TextAlignment="Center" />
                        </DockPanel>

                        <DockPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,10,70,0"
                            HorizontalAlignment="Stretch">
                            <Label Content="Углеводы" />
                            <TextBox
                                x:Name="CarbohydratesTextBox"
                                MinWidth="188"
                                MaxLength="5"
                                PreviewTextInput="NumericTextBox_PreviewTextInput"
                                Style="{StaticResource LoginTextBoxStyle}"
                                Text="0"
                                TextAlignment="Center" />
                        </DockPanel>

                        <DockPanel
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,10,30,0"
                            HorizontalAlignment="Stretch">
                            <Label Content="Белки" />
                            <TextBox
                                x:Name="ProteinTextBox"
                                MinWidth="273"
                                MaxLength="5"
                                PreviewTextInput="NumericTextBox_PreviewTextInput"
                                Style="{StaticResource LoginTextBoxStyle}"
                                Text="0"
                                TextAlignment="Center" />
                        </DockPanel>

                        <DockPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,10,70,0"
                            HorizontalAlignment="Stretch">
                            <Label Content="Сахар" />
                            <TextBox
                                x:Name="SugarTextBox"
                                MinWidth="218"
                                MaxLength="5"
                                PreviewTextInput="NumericTextBox_PreviewTextInput"
                                Style="{StaticResource LoginTextBoxStyle}"
                                Text="0"
                                TextAlignment="Center" />
                        </DockPanel>

                        <DockPanel
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,10,30,0"
                            HorizontalAlignment="Stretch">
                            <Label Content="Жиры" />
                            <TextBox
                                x:Name="FatsTextBox"
                                MinWidth="272"
                                MaxLength="5"
                                PreviewTextInput="NumericTextBox_PreviewTextInput"
                                Style="{StaticResource LoginTextBoxStyle}"
                                Text="0"
                                TextAlignment="Center" />
                        </DockPanel>

                        <DockPanel
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Margin="0,10,0,20"
                            HorizontalAlignment="Center">
                            <Label Content="Полученные калории" />
                            <TextBox
                                x:Name="CarloriesGainedTextBox"
                                MinWidth="215"
                                HorizontalAlignment="Stretch"
                                MaxLength="6"
                                PreviewTextInput="NumericTextBox_PreviewTextInput"
                                Style="{StaticResource LoginTextBoxStyle}"
                                TextAlignment="Center" />
                        </DockPanel>

                        <Button
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            Width="150"
                            Height="50"
                            HorizontalAlignment="Center"
                            Click="ButtonSaveCalories_Click"
                            Content="Сохранить"
                            Style="{StaticResource SignInButtonStyle}" />

                        <ListView
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            Margin="0,20,0,10" />


                    </Grid>
                </Expander>
                <Expander Header="Уровень жидкости" Style="{StaticResource RecomendationExpander}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>

                        <ListView
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,20" />

                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,30,20"
                            HorizontalAlignment="Stretch">
                            <Label Content="Тип жидкости" />
                            <ComboBox
                                x:Name="FluidTypeComboBox"
                                MinWidth="160"
                                MaxWidth="5000"
                                ItemsSource="{Binding FluidType}"
                                Style="{StaticResource ComboBoxStyle}" />
                        </DockPanel>


                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,30,20"
                            HorizontalAlignment="Stretch">
                            <Label Content="Уровень жидкости" />
                            <TextBox
                                MinWidth="180"
                                MaxLength="6"
                                PreviewTextInput="NumericTextBox_PreviewTextInput"
                                Style="{StaticResource LoginTextBoxStyle}"
                                TextAlignment="Center" />
                        </DockPanel>


                        <Button
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Width="150"
                            Height="50"
                            HorizontalAlignment="Center"
                            Content="Сохранить"
                            Style="{StaticResource SignInButtonStyle}" />

                        <ListView
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="0,20,0,10" />


                    </Grid>
                </Expander>


            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
