HealthTracker/Pages/MealPage.xaml

<Page
    x:Class="HealthTracker.Pages.MealPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HealthTracker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="MealPage"
    d:DesignHeight="550"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Border Style="{DynamicResource CornerPagesBorder}" />

            <StackPanel Margin="10" Orientation="Vertical">

                <Expander Header="Полученные калории" Style="{StaticResource RecomendationExpander}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                Click="ButtonLeftCalories_Click"
                                Content="Влево" />
                            <Button
                                Grid.Column="2"
                                Click="ButtonRightCalories_Click"
                                Content="Вправо" />
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <syncfusion:SfChart x:Name="GraficCalroies" Grid.Row="1">

                                    <syncfusion:ColumnSeries
                                        Name="ColGraficCalroies"
                                        Interior="{DynamicResource AccentAdditionalColor}"
                                        ShowTooltip="True"
                                        XBindingPath="Day"
                                        YBindingPath="Calories" />

                                </syncfusion:SfChart>
                                <StackPanel
                                    Grid.Row="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                                    <TextBlock x:Name="StartDateMealTextBlock" />
                                    <TextBlock Text=" - " />
                                    <TextBlock x:Name="FinishDateMealTextBlock" />

                                </StackPanel>

                                <Button
                                    Grid.Row="0"
                                    Click="ButtonThisWeek_Click"
                                    Content="Текущая неделя" />

                            </Grid>

                        </Grid>

                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,70,0"
                            HorizontalAlignment="Stretch">
                            <Label Content="Прием пищи" />
                            <ComboBox
                                x:Name="EatingComboBox"
                                MinWidth="160"
                                MaxWidth="1000"
                                ItemsSource="{Binding Eating}"
                                Style="{StaticResource ComboBoxStyle}" />
                        </DockPanel>

                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Stretch">
                            <Label Content="Продукт питания" />
                            <TextBox
                                x:Name="FoodProductTextBox"
                                MinWidth="180"
                                MaxWidth="1000"
                                PreviewTextInput="LettersOnlyTextBox_PreviewTextInput"
                                Style="{StaticResource LoginTextBoxStyle}"
                                TextAlignment="Center" />
                        </DockPanel>

                        <DockPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,10,70,0"
                            HorizontalAlignment="Stretch">
                            <Label Content="Углеводы" />
                            <TextBox
                                x:Name="CarbohydratesTextBox"
                                MinWidth="188"
                                MaxWidth="1000"
                                MaxLength="5"
                                PreviewTextInput="NumericTextBox_PreviewTextInput"
                                Style="{StaticResource LoginTextBoxStyle}"
                                Text="0"
                                TextAlignment="Center" />
                        </DockPanel>

                        <DockPanel
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,10,30,0"
                            HorizontalAlignment="Stretch">
                            <Label Content="Белки" />
                            <TextBox
                                x:Name="ProteinTextBox"
                                MinWidth="273"
                                MaxWidth="1000"
                                MaxLength="5"
                                PreviewTextInput="NumericTextBox_PreviewTextInput"
                                Style="{StaticResource LoginTextBoxStyle}"
                                Text="0"
                                TextAlignment="Center" />
                        </DockPanel>

                        <DockPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,10,70,0"
                            HorizontalAlignment="Stretch">
                            <Label Content="Сахар" />
                            <TextBox
                                x:Name="SugarTextBox"
                                MinWidth="218"
                                MaxWidth="1000"
                                MaxLength="5"
                                PreviewTextInput="NumericTextBox_PreviewTextInput"
                                Style="{StaticResource LoginTextBoxStyle}"
                                Text="0"
                                TextAlignment="Center" />
                        </DockPanel>

                        <DockPanel
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,10,30,0"
                            HorizontalAlignment="Stretch">
                            <Label Content="Жиры" />
                            <TextBox
                                x:Name="FatsTextBox"
                                MinWidth="272"
                                MaxWidth="1000"
                                MaxLength="5"
                                PreviewTextInput="NumericTextBox_PreviewTextInput"
                                Style="{StaticResource LoginTextBoxStyle}"
                                Text="0"
                                TextAlignment="Center" />
                        </DockPanel>

                        <DockPanel
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Margin="0,10,0,20"
                            HorizontalAlignment="Center">
                            <Label Content="Полученные калории" />
                            <TextBox
                                x:Name="CarloriesGainedTextBox"
                                MinWidth="215"
                                HorizontalAlignment="Stretch"
                                MaxLength="6"
                                PreviewTextInput="NumericTextBox_PreviewTextInput"
                                Style="{StaticResource LoginTextBoxStyle}"
                                TextAlignment="Center" />
                        </DockPanel>

                        <Button
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            Width="150"
                            Height="50"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Click="ButtonSaveCalories_Click"
                            Content="Сохранить"
                            Style="{StaticResource SignInButtonStyle}" />

                    </Grid>
                </Expander>
                <Expander Header="Уровень жидкости" Style="{StaticResource RecomendationExpander}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.ColumnSpan="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                Click="ButtonLeftWater_Click"
                                Content="Влево" />
                            <Button
                                Grid.Column="2"
                                Click="ButtonRightWater_Click"
                                Content="Вправо" />

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <syncfusion:SfChart
                                    x:Name="GraficWater"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2">

                                    <syncfusion:ColumnSeries
                                        Name="ColGraficWater"
                                        Interior="{DynamicResource AccentAdditionalColor}"
                                        ShowTooltip="True"
                                        XBindingPath="Day"
                                        YBindingPath="Liquid" />

                                </syncfusion:SfChart>

                                <StackPanel
                                    Grid.Row="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                                    <TextBlock x:Name="StartDateWaterTextBlock" />
                                    <TextBlock Text=" - " />
                                    <TextBlock x:Name="FinishDateWaterTextBlock" />

                                </StackPanel>

                                <Button
                                    Grid.Row="0"
                                    Click="ButtonThisWeekWater_Click"
                                    Content="Текущая неделя" />
                            </Grid>


                        </Grid>



                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,30,20"
                            HorizontalAlignment="Stretch">
                            <Label Content="Тип жидкости" />
                            <ComboBox
                                x:Name="FluidTypeComboBox"
                                MinWidth="160"
                                MaxWidth="1000"
                                ItemsSource="{Binding FluidType}"
                                Style="{StaticResource ComboBoxStyle}" />
                        </DockPanel>


                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,30,20"
                            HorizontalAlignment="Stretch">
                            <Label Content="Уровень жидкости" />
                            <TextBox
                                x:Name="WaterLevelTextBox"
                                MinWidth="180"
                                MaxWidth="1000"
                                MaxLength="6"
                                PreviewTextInput="NumericTextBox_PreviewTextInput"
                                Style="{StaticResource LoginTextBoxStyle}"
                                TextAlignment="Center" />
                        </DockPanel>


                        <Button
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Width="150"
                            Height="50"
                            Margin="0,20,0,10"
                            HorizontalAlignment="Center"
                            Click="ButtonSaveWater_Click"
                            Content="Сохранить"
                            Style="{StaticResource SignInButtonStyle}" />

                    </Grid>
                </Expander>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
