HealthTracker/Pages/RecomendationPage.xaml

<Page
    x:Class="HealthTracker.Pages.RecomendationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HealthTracker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RecomendationPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Border Style="{DynamicResource CornerPagesBorder}" />

        <StackPanel Margin="10" Orientation="Vertical">
            <TextBlock Style="{StaticResource TitleRecomendationStyle}" Text="Рекомендации укрепления здоровья" />

            <!--  Expander для питания  -->
            <Expander Header="Питание" Style="{StaticResource RecomendationExpander}">
                <StackPanel>
                    <TextBlock Style="{StaticResource NestedTextBlockStyle}" Text="1. Следите за балансом калорий." />
                    <TextBlock Style="{StaticResource NestedTextBlockStyle}" Text="2. Употребляйте разнообразные продукты." />
                    <TextBlock Style="{StaticResource NestedTextBlockStyle}" Text="3. Ограничьте потребление сахара и соли." />
                    <TextBlock Style="{StaticResource NestedTextBlockStyle}" Text="4. Употребляйте достаточное количество воды." />
                    <TextBlock Style="{StaticResource NestedTextBlockStyle}" Text="5. Соблюдайте режим питания и не пропускайте приемы пищи." />
                    <TextBlock Style="{StaticResource NestedTextBlockStyle}" Text="6. Включите в рацион свежие фрукты и овощи." />
                </StackPanel>
            </Expander>

            <!--  Expander для жизненных показателей  -->
            <Expander Header="Жизненные показатели" Style="{StaticResource RecomendationExpander}">
                <StackPanel>
                    <TextBlock Style="{StaticResource NestedTextBlockStyle}" Text="1. Поддерживайте нормальную температуру тела." />
                    <TextBlock Style="{StaticResource NestedTextBlockStyle}" Text="2. Контролируйте пульс и сердечный ритм." />
                    <TextBlock Style="{StaticResource NestedTextBlockStyle}" Text="3. Измеряйте артериальное давление." />
                    <TextBlock Style="{StaticResource NestedTextBlockStyle}" Text="4. Записывайте важные жизненные показатели в систему." />
                    <TextBlock Style="{StaticResource NestedTextBlockStyle}" Text="5. Посещайте врача для профилактических осмотров." />
                    <TextBlock Style="{StaticResource NestedTextBlockStyle}" Text="6. Поддерживайте активный образ жизни." />
                </StackPanel>
            </Expander>

            <!--  Expander для сна  -->
            <Expander Header="Сон" Style="{StaticResource RecomendationExpander}">
                <StackPanel>
                    <TextBlock Style="{StaticResource NestedTextBlockStyle}" Text="1. Создайте комфортные условия для сна." />
                    <TextBlock Style="{StaticResource NestedTextBlockStyle}" Text="2. Соблюдайте регулярный режим сна." />
                    <TextBlock Style="{StaticResource NestedTextBlockStyle}" Text="3. Избегайте употребления кофе и алкоголя перед сном." />
                    <TextBlock Style="{StaticResource NestedTextBlockStyle}" Text="4. Избегайте тяжелой и обильной пищи перед сном." />
                    <TextBlock Style="{StaticResource NestedTextBlockStyle}" Text="5. Обращайтесь к специалисту, если есть проблемы со сном." />
                    <TextBlock Style="{StaticResource NestedTextBlockStyle}" Text="6. Поддерживайте тишину и комфорт в спальной комнате." />
                </StackPanel>
            </Expander>

        </StackPanel>
    </Grid>
</Page>
