HealthTracker/Pages/RecomendationPage.xaml

<Page
    x:Class="HealthTracker.Pages.RecomendationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HealthTracker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RecomendationPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

   <Grid>
    <Border Background="White" CornerRadius="8" />

    <StackPanel Margin="10" Orientation="Vertical">
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Рекомендации укрепления здоровья"
            FontSize="30"
            FontWeight="Bold"
            Foreground="{DynamicResource PrimaryTextColor}" />

        <!--  Expander для питания  -->
        <Expander Header="Питание" FontSize="18" Margin="0 5">
            <StackPanel>
                <TextBlock Text="Рекомендация 1: Следите за балансом калорий." FontSize="16" />
                <TextBlock Text="Рекомендация 2: Употребляйте разнообразные продукты." FontSize="16" />
                <TextBlock Text="Рекомендация 3: Ограничьте потребление сахара и соли." FontSize="16" />
                <TextBlock Text="Рекомендация 4: Употребляйте достаточное количество воды." FontSize="16" />
                <TextBlock Text="Рекомендация 5: Соблюдайте режим питания и не пропускайте приемы пищи." FontSize="16" />
            </StackPanel>
        </Expander>

        <!--  Expander для жизненных показателей  -->
        <Expander Header="Жизненные показатели" FontSize="18" Margin="0 5">
            <StackPanel>
                <TextBlock Text="Рекомендация 1: Поддерживайте нормальную температуру тела." FontSize="16" />
                <TextBlock Text="Рекомендация 2: Контролируйте пульс и сердечный ритм." FontSize="16" />
                <TextBlock Text="Рекомендация 3: Измеряйте артериальное давление." FontSize="16" />
                <TextBlock Text="Рекомендация 4: Записывайте важные жизненные показатели в систему." FontSize="16" />
                <TextBlock Text="Рекомендация 5: Посещайте врача для профилактических осмотров." FontSize="16" />
            </StackPanel>
        </Expander>

        <!--  Expander для сна  -->
        <Expander Header="Сон" FontSize="18" Margin="0 5">
            <StackPanel>
                <TextBlock Text="Рекомендация 1: Создайте комфортные условия для сна." FontSize="16" />
                <TextBlock Text="Рекомендация 2: Соблюдайте регулярный режим сна." FontSize="16" />
                <TextBlock Text="Рекомендация 3: Избегайте употребления кофе и алкоголя перед сном." FontSize="16" />
                <TextBlock Text="Рекомендация 4: Расслабьтесь перед сном, например, с помощью медитации." FontSize="16" />
                <TextBlock Text="Рекомендация 5: Обращайтесь к специалисту, если есть проблемы со сном." FontSize="16" />
            </StackPanel>
        </Expander>

    </StackPanel>
</Grid>
</Page>
