HealthTracker/Pages/SleepPage.xaml

<Page
    x:Class="HealthTracker.Pages.SleepPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HealthTracker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="SleepPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Border Style="{DynamicResource CornerPagesBorder}" />

            <StackPanel Margin="10" Orientation="Vertical">

                <Expander Header="Продолжительность сна" Style="{StaticResource RecomendationExpander}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>

                        <ListView
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,20" />

                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,30,20"
                            HorizontalAlignment="Stretch">
                            <Label Content="Время пробуджения" />
                            <xctk:MaskedTextBox
                                Mask="99:99"
                                Style="{StaticResource LoginTextBoxStyle}"
                                TextAlignment="Center"
                                ValueDataType="{x:Type s:TimeSpan}" />
                        </DockPanel>

                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,30,20"
                            HorizontalAlignment="Stretch">
                            <Label Content="Время пробуджения" />
                            <xctk:MaskedTextBox
                                Mask="99:99"
                                Style="{StaticResource LoginTextBoxStyle}"
                                TextAlignment="Center" />
                        </DockPanel>


                        <Button
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Width="150"
                            Height="50"
                            HorizontalAlignment="Center"
                            Click="ButtonSaveSleep_Click"
                            Content="Сохранить"
                            Style="{StaticResource SignInButtonStyle}" />

                        <ListView
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="0,20,0,10" />


                    </Grid>
                </Expander>


            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
