HealthTracker/Pages/SleepPage.xaml

<Page
    x:Class="HealthTracker.Pages.SleepPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HealthTracker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="SleepPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Border Style="{DynamicResource CornerPagesBorder}" />

            <StackPanel Margin="10" Orientation="Vertical">

                <Expander Header="Продолжительность сна" Style="{StaticResource RecomendationExpander}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>

                        <syncfusion:SfChart
                            x:Name="GraficSleep"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,20">

                            <syncfusion:ColumnSeries
                                Name="ColGraficSleeps"
                                Interior="{DynamicResource AccentAdditionalColor}"
                                ShowTooltip="True"
                                XBindingPath="Day"
                                YBindingPath="SleepTime" />

                        </syncfusion:SfChart>

                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,30,20"
                            HorizontalAlignment="Stretch">
                            <Label Content="Отход ко сну" />
                            <xctk:DateTimePicker
                                x:Name="BedTimePicker"
                                BorderBrush="Black"
                                Format="Custom"
                                FormatString="dd.MM HH:mm"
                                TextAlignment="Center" />
                        </DockPanel>

                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,30,20"
                            HorizontalAlignment="Stretch">
                            <Label Content="Время пробуджения" />
                            <xctk:DateTimePicker
                                x:Name="WakeUpTimePicker"
                                BorderBrush="Black"
                                Format="Custom"
                                FormatString="dd.MM HH:mm"
                                TextAlignment="Center" />
                        </DockPanel>


                        <Button
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Width="150"
                            Height="50"
                            Margin="0,20,0,10"
                            HorizontalAlignment="Center"
                            Click="ButtonSaveSleep_Click"
                            Content="Сохранить"
                            Style="{StaticResource SignInButtonStyle}" />
                    </Grid>
                </Expander>


            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
