HealthTracker/Pages/VitalSignsPage.xaml

<Page
    x:Class="HealthTracker.Pages.VitalSignsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HealthTracker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="VitalSignsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Border Style="{DynamicResource CornerPagesBorder}" />

            <StackPanel Margin="10" Orientation="Vertical">

                <Expander Header="Пульс" Style="{StaticResource RecomendationExpander}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="67*" />
                            <ColumnDefinition Width="70*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>

                        <syncfusion:SfChart
                            x:Name="GraficPulse"
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Margin="0,0,0,20">

                            <syncfusion:SfChart.PrimaryAxis>
                                <syncfusion:DateTimeAxis
                                    Name="xAxisPulse"
                                    EdgeLabelsDrawingMode="Shift"
                                    IntervalType="Hours"
                                    LabelFormat="HH:mm"
                                    LabelRotationAngle="0" />
                            </syncfusion:SfChart.PrimaryAxis>

                            <syncfusion:SfChart.SecondaryAxis>
                                <syncfusion:NumericalAxis
                                    Name="yAxisPulse"
                                    Maximum="300"
                                    Minimum="0" />
                            </syncfusion:SfChart.SecondaryAxis>

                            <syncfusion:LineSeries
                                Name="LineGraficPulse"
                                Interior="{DynamicResource AccentAdditionalColor}"
                                ShowTooltip="True"
                                XBindingPath="Time"
                                YBindingPath="PulseGraf" />

                        </syncfusion:SfChart>

                        <DockPanel
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,80"
                            HorizontalAlignment="Center">
                            <Label Content="Пульс" />
                            <TextBox
                                x:Name="PulseTextBox"
                                MinWidth="160"
                                MaxWidth="1000"
                                MaxLength="3"
                                PreviewTextInput="NumericIntTextBox_PreviewTextInput"
                                Style="{StaticResource LoginTextBoxStyle}"
                                TextAlignment="Center"
                                ToolTip="Измеряется в ударах в минуту" />
                        </DockPanel>

                        <Button
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="150"
                            Height="50"
                            Margin="30,20,0,10"
                            HorizontalAlignment="Left"
                            Click="ButtonSavePulse_Click"
                            Content="Сохранить"
                            Style="{StaticResource SignInButtonStyle}" />

                        <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Width="150"
                            Height="50"
                            Margin="0,20,30,10"
                            HorizontalAlignment="Right"
                            Click="ButtonExportToExcelPulse_Click"
                            Content="Экспорт"
                            Style="{StaticResource SignInButtonStyle}" />
                    </Grid>
                </Expander>

                <Expander Header="Артериальное давление" Style="{StaticResource RecomendationExpander}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <syncfusion:SfChart
                            x:Name="GraficBloodPressure"
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Margin="0,0,0,20">

                            <syncfusion:SfChart.PrimaryAxis>
                                <syncfusion:DateTimeAxis
                                    Name="xAxisBloodPressure"
                                    EdgeLabelsDrawingMode="Shift"
                                    IntervalType="Hours"
                                    LabelFormat="HH:mm"
                                    LabelRotationAngle="0" />
                            </syncfusion:SfChart.PrimaryAxis>

                            <syncfusion:SfChart.SecondaryAxis>
                                <syncfusion:NumericalAxis
                                    Name="yAxisBloodPressure"
                                    Maximum="250"
                                    Minimum="0" />
                            </syncfusion:SfChart.SecondaryAxis>
                            <!--  Вторая линия для систолического давления  -->
                            <syncfusion:LineSeries
                                Name="LineGraficSiastolic"
                                Interior="{DynamicResource PercentPlusColor}"
                                ShowTooltip="True"
                                XBindingPath="PressureTime"
                                YBindingPath="Siastolic" />

                            <!--  Первая линия для диастолического давления  -->
                            <syncfusion:LineSeries
                                Name="LineGraficDiastolic"
                                Interior="{DynamicResource AccentAdditionalColor}"
                                ShowTooltip="True"
                                XBindingPath="PressureTime"
                                YBindingPath="Diastolic" />

                        </syncfusion:SfChart>

                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,70,0"
                            HorizontalAlignment="Stretch">
                            <Label Content="Систолическое давление" />
                            <TextBox
                                x:Name="SystolickPressureTextBox"
                                MinWidth="60"
                                MaxWidth="1000"
                                MaxLength="3"
                                PreviewTextInput="NumericIntTextBox_PreviewTextInput"
                                Style="{StaticResource LoginTextBoxStyle}"
                                TextAlignment="Center"
                                ToolTip="Верхний показатель измеряется в миллиметрах ртутного столба" />
                        </DockPanel>

                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,70,0"
                            HorizontalAlignment="Stretch">
                            <Label Content="Диастолическое давление" />
                            <TextBox
                                x:Name="DiastolickPressureTextBox"
                                MinWidth="60"
                                MaxWidth="1000"
                                MaxLength="3"
                                PreviewTextInput="NumericIntTextBox_PreviewTextInput"
                                Style="{StaticResource LoginTextBoxStyle}"
                                TextAlignment="Center"
                                ToolTip="Нижний показатель измеряется в миллиметрах ртутного столба" />
                        </DockPanel>
                        <DockPanel
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="40,0,70,0"
                            HorizontalAlignment="Center">
                            <Label Content="Положение тела" />
                            <ComboBox
                                Name="BodyPositionComboBox"
                                MinWidth="160"
                                MaxWidth="1000"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding Position}"
                                Style="{StaticResource ComboBoxStyle}" />
                        </DockPanel>

                        <Button
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Width="150"
                            Height="50"
                            Margin="30,20,0,10"
                            HorizontalAlignment="Left"
                            Click="ButtonSavePressure_Click"
                            Content="Сохранить"
                            Style="{StaticResource SignInButtonStyle}" />

                        <Button
                            Grid.Row="3"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Width="150"
                            Height="50"
                            Margin="0,20,30,10"
                            HorizontalAlignment="Right"
                            Click="ButtonExportToExcelBloodPressure_Click"
                            Content="Экспорт"
                            Style="{StaticResource SignInButtonStyle}" />




                    </Grid>
                </Expander>

                <Expander Header="Температура тела" Style="{StaticResource RecomendationExpander}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>

                        <syncfusion:SfChart
                            x:Name="GraficTemperature"
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Margin="0,0,0,20">

                            <syncfusion:SfChart.PrimaryAxis>
                                <syncfusion:DateTimeAxis
                                    Name="xAxisTemperature"
                                    EdgeLabelsDrawingMode="Shift"
                                    IntervalType="Hours"
                                    LabelFormat="HH:mm"
                                    LabelRotationAngle="0" />
                            </syncfusion:SfChart.PrimaryAxis>

                            <syncfusion:SfChart.SecondaryAxis>
                                <syncfusion:NumericalAxis
                                    Name="yAxisTemperature"
                                    Maximum="42"
                                    Minimum="0" />
                            </syncfusion:SfChart.SecondaryAxis>

                            <syncfusion:LineSeries
                                Name="LineGraficTemperature"
                                Interior="{DynamicResource AccentAdditionalColor}"
                                ShowTooltip="True"
                                XBindingPath="TemperatureTime"
                                YBindingPath="Temperature" />

                        </syncfusion:SfChart>



                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,30,20"
                            HorizontalAlignment="Stretch">
                            <Label Content="Место измерения" />
                            <ComboBox
                                x:Name="PlaceComboBox"
                                MinWidth="160"
                                MaxWidth="1000"
                                ItemsSource="{Binding Place}"
                                Style="{StaticResource ComboBoxStyle}" />
                        </DockPanel>


                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,30,20"
                            HorizontalAlignment="Stretch">
                            <Label Content="Температура тела" />
                            <TextBox
                                x:Name="TemperatureTextBox"
                                MinWidth="180"
                                MaxWidth="1000"
                                MaxLength="4"
                                PreviewTextInput="NumericTextBox_PreviewTextInput"
                                Style="{StaticResource LoginTextBoxStyle}"
                                TextAlignment="Center"
                                ToolTip="Измеряется в градусах Цельсия" />
                        </DockPanel>

                        <Button
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Width="150"
                            Height="50"
                            Margin="30,20,0,10"
                            HorizontalAlignment="Left"
                            Click="ButtonSaveTemperature_Click"
                            Content="Сохранить"
                            Style="{StaticResource SignInButtonStyle}" />

                        <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Width="150"
                            Height="50"
                            Margin="0,20,30,10"
                            HorizontalAlignment="Right"
                            Click="ButtonExportToExcelTemperature_Click"
                            Content="Экспорт"
                            Style="{StaticResource SignInButtonStyle}" />

                    </Grid>
                </Expander>



            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
