HealthTracker/Pages/VitalSignsPage.xaml

<Page
    x:Class="HealthTracker.Pages.VitalSignsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HealthTracker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="VitalSignsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Border Style="{DynamicResource CornerPagesBorder}" />

            <StackPanel Margin="10" Orientation="Vertical">

                <Expander Header="Пульс" Style="{StaticResource RecomendationExpander}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>

                        <syncfusion:SfChart
                            x:Name="GraficCalroies"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,20">

                            <syncfusion:ColumnSeries
                                Name="ColGraficCalroies"
                                ShowTooltip="True"
                                XBindingPath="Day"
                                YBindingPath="Calories" />

                        </syncfusion:SfChart>

                        <DockPanel
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,0,70,0"
                            HorizontalAlignment="Center">
                            <Label Content="Пульс" />
                            <TextBox
                                MinWidth="160"
                                MaxWidth="5000"
                                Style="{StaticResource LoginTextBoxStyle}" />
                        </DockPanel>

                        <Button
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Width="150"
                            Height="50"
                            Margin="0,20,0,10"
                            HorizontalAlignment="Center"
                            Click="ButtonSavePulse_Click"
                            Content="Сохранить"
                            Style="{StaticResource SignInButtonStyle}" />
                    </Grid>
                </Expander>

                <Expander Header="Артериальное давление" Style="{StaticResource RecomendationExpander}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <syncfusion:SfChart
                            x:Name="GraficPressure"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,20">

                            <syncfusion:ColumnSeries
                                Name="ColGraficPressure"
                                ShowTooltip="True"
                                XBindingPath="Day"
                                YBindingPath="Calories" />

                        </syncfusion:SfChart>

                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,70,0"
                            HorizontalAlignment="Stretch">
                            <Label Content="Систолическое давление" />
                            <TextBox
                                MinWidth="160"
                                MaxWidth="5000"
                                Style="{StaticResource LoginTextBoxStyle}" />
                        </DockPanel>

                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,70,0"
                            HorizontalAlignment="Stretch">
                            <Label Content="Диастолическое давление" />
                            <TextBox
                                MinWidth="160"
                                MaxWidth="5000"
                                Style="{StaticResource LoginTextBoxStyle}" />
                        </DockPanel>
                        <DockPanel
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="40,0,70,0"
                            HorizontalAlignment="Center">
                            <Label Content="Положение тела" />
                            <ComboBox
                                MinWidth="160"
                                MaxWidth="5000"
                                Style="{StaticResource ComboBoxStyle}" />
                        </DockPanel>

                        <Button
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Width="150"
                            Height="50"
                            Margin="0,20,0,10"
                            HorizontalAlignment="Center"
                            Click="ButtonSavePressure_Click"
                            Content="Сохранить"
                            Style="{StaticResource SignInButtonStyle}" />


                    </Grid>
                </Expander>

                <Expander Header="Температура тела" Style="{StaticResource RecomendationExpander}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>

                        <syncfusion:SfChart
                            x:Name="GraficWater"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,20">

                            <syncfusion:ColumnSeries
                                Name="ColGraficWater"
                                ShowTooltip="True"
                                XBindingPath="Day"
                                YBindingPath="Calories" />

                        </syncfusion:SfChart>


                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,30,20"
                            HorizontalAlignment="Stretch">
                            <Label Content="Место измерения" />
                            <ComboBox
                                x:Name="FluidTypeComboBox"
                                MinWidth="160"
                                MaxWidth="5000"
                                ItemsSource="{Binding FluidType}"
                                Style="{StaticResource ComboBoxStyle}" />
                        </DockPanel>


                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,30,20"
                            HorizontalAlignment="Stretch">
                            <Label Content="Температура тела" />
                            <TextBox
                                MinWidth="180"
                                MaxLength="6"
                                Style="{StaticResource LoginTextBoxStyle}"
                                TextAlignment="Center" />
                        </DockPanel>


                        <Button
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Width="150"
                            Height="50"
                            Margin="0,20,0,10"
                            HorizontalAlignment="Center"
                            Content="Сохранить"
                            Style="{StaticResource SignInButtonStyle}" />

                    </Grid>
                </Expander>



            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
