HealthTracker/Resources/Dictionaries/UIElementsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/StyleForUIElements/ButtonStyle.xaml" />
        <ResourceDictionary Source="/Resources/StyleForUIElements/CheckBoxStyle.xaml" />
        <ResourceDictionary Source="/Resources/StyleForUIElements/GridStyle.xaml" />
        <ResourceDictionary Source="/Resources/StyleForUIElements/PasswordBoxStyle.xaml" />
        <ResourceDictionary Source="/Resources/StyleForUIElements/RadioButtonStyle.xaml" />
        <ResourceDictionary Source="/Resources/StyleForUIElements/StackPanelStyle.xaml" />
        <ResourceDictionary Source="/Resources/StyleForUIElements/TextBlockStyle.xaml" />
        <ResourceDictionary Source="/Resources/StyleForUIElements/TextBoxStyle.xaml" />
        <ResourceDictionary Source="/Resources/StyleForUIElements/WindowStyle.xaml" />
        <ResourceDictionary Source="/Resources/StyleForUIElements/ExpanderStyle.xaml" />
        <ResourceDictionary Source="/Resources/StyleForUIElements/BorderStyle.xaml" />
        <ResourceDictionary Source="/Resources/StyleForUIElements/ImageStyle.xaml" />
        <ResourceDictionary Source="/Resources/StyleForUIElements/LabelStyle.xaml" />
        <ResourceDictionary Source="/Resources/StyleForUIElements/PathStyle.xaml" />
        <ResourceDictionary Source="/Resources/StyleForUIElements/ScrollViewer.xaml" />
        <ResourceDictionary Source="/Resources/StyleForUIElements/ComboBoxStyle.xaml" />
        <ResourceDictionary Source="/Resources/StyleForUIElements/ChartStyle.xaml" />

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>