HealthTracker/Resources/ClassicTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WindowAuthentificationStyle" TargetType="Window">
        <Setter Property="Title" Value="AuthentificationWindow" />
        <Setter Property="Width" Value="800" />
        <Setter Property="Height" Value="550" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
    </Style>

    <Style x:Key="FirstHalfAuthentificationStyle" TargetType="Grid">
        <Setter Property="Background" Value="#5B47C8" />
    </Style>

    <Style x:Key="SecondHalfAuthentificationStyle" TargetType="Grid">
        <Setter Property="Background" Value="#FFFFFF" />
    </Style>

    <Style x:Key="ButtonMinimazeStyle" TargetType="Button">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="Content" Value="—" />
    </Style>

    <Style x:Key="ButtonCloseStyle" TargetType="Button">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="Content" Value="X" />
    </Style>

    <Style x:Key="StackPanelLogoTextStyle" TargetType="StackPanel">
        <Setter Property="Width" Value="375" />
        <Setter Property="Margin" Value="0,40,0,0" />
        <Setter Property="Orientation" Value="Vertical" />
    </Style>

    <Style x:Key="IconHealthStyle" TargetType="Image">
        <Setter Property="Source" Value="/Images/icon-health.png" />
        <Setter Property="Margin" Value="20,0,20,0" />
    </Style>

    <Style x:Key="NameProgramProductStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="34" />
        <Setter Property="Text" Value="HealthTracker" />
    </Style>

    <Style x:Key="StackPanelAuthentificationElementsStyle" TargetType="StackPanel">
        <Setter Property="Width" Value="375" />
        <Setter Property="Margin" Value="0,20,0,0" />
        <Setter Property="Orientation" Value="Vertical" />
    </Style>

    <Style x:Key="SignInAccountStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="30,80,0,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Text" Value="Войдите в свой аккаунт" />
    </Style>

    <Style x:Key="LoginTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="50,60,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Text" Value="Логин" />
    </Style>

    <Style x:Key="LoginTextBoxStyle" TargetType="TextBox">
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="50,0,0,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#000000" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="CaretBrush" Value="Transparent" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#000000" />
    </Style>

    <Style x:Key="PasswordTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="50,30,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Text" Value="Пароль" />
    </Style>

    <Style x:Key="PasswordTextBoxStyle" TargetType="PasswordBox">
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="50,0,0,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#000000" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="CaretBrush" Value="Transparent" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#000000" />
    </Style>

    <Style x:Key="SignInButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="50,50,0,0" />
        <Setter Property="Background" Value="#5B47C8" />
        <Setter Property="Content" Value="Войти" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#9F93E3" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StackPanelActionSelectionStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="ActionSelectionCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Margin" Value="50,40,0,0" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="IsChecked" Value="True" />
        <Setter Property="ToolTip" Value="Поставьте галочку, если хотите зарегистрироваться.&#10;Если нужна авторизация, то оставьте поле пустым" />
    </Style>

    <Style x:Key="ActionSelectionTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,40,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Text" Value="Авторизация/Регистрация" />
    </Style>

</ResourceDictionary>